
<!-- main content container -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
              <h2>Login</h2>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <mat-form-field appearance="fill" >
        <mat-label for="username">Username</mat-label>
        <input matInput placeholder="Username" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }">
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
        </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field appearance="fill" >
      <mat-label for="password">Password</mat-label>
      <input matInput placeholder="Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
        </mat-form-field>
    </div>
    <div class="form-group">
      <button mat-raised-button [disabled]="loading" color="accent">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
        <button mat-raised-button routerLink="/register" color="primary" style="margin-left: 20px;">Register</button>
    </div>
</form>
            </div>
        </div>
    </div>
