

<div class="container">
  <div fxLayout="row" fxLayoutAlign="center center" class="content">
    <mat-card class="card" >
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">


        <h1 class="text-center">Edit User</h1>
<br>
<div class="container">
  <div fxLayout="row" fxLayoutAlign="center center" class="content">
    <mat-card class="card" >
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">


                <form novalidate (ngSubmit)="onSubmit(editForm)"  [formGroup]="editForm">
                  <div class="form-group">

                    <mat-form-field appearance="fill" >
                    <mat-label>Username : </mat-label>
                    <input matInput placeholder="Username" formControlName="username">
                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                    <mat-hint>Hint</mat-hint>
                    </mat-form-field>
                  </div>
                  <div class="form-group">
                    <mat-form-field appearance="fill" >
                    <mat-label>FirstName : </mat-label>
                    <input matInput placeholder="First Name" formControlName="firstName">
                    <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                    <mat-hint>Hint</mat-hint>
                    </mat-form-field>
                  </div>

                  <div class="form-group">
                    <mat-form-field appearance="fill" >
                      <mat-label>LastName : </mat-label>
                      <input matInput placeholder="Last Name" formControlName="lastName">
                      <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                      <mat-hint>Hint</mat-hint>
                      </mat-form-field>
                  </div>
                  <br>

                  <button mat-raised-button (click)="onSubmit()" color="accent">Submit</button>

                  <button mat-raised-button routerLink="/list-user" style="margin-left: 10px;" color="warn">Cancel</button>
                </form>

              </mat-card-title>
            </mat-card>
      </div>
      </div>
<pre>
  {{ this.editForm.value | json }}
</pre>

