<div class="container">
      <div class="row">
          <div class="col-sm-8 offset-sm-2">
    <h2> User Details</h2>

      <!-- <button class="btn btn-danger" (click)="addUser()"> Add User</button> -->
      <button class="btn btn-danger" routerLink="/add-user">Add</button>

    <table class="table table-striped">
      <thead>
      <tr>
        <th class="hidden">Username</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let user of users">

        <td>{{user.username}}</td>
        <td>{{user.firstName}}</td>
        <td>{{user.lastName}}</td>
        <td><button class="btn btn-danger" (click)="deleteUser(user.id)"> Delete</button>
          <button routerLink="/edit-user" class="btn btn-danger" style="margin-left: 20px;">Edit</button></td>
      </tr>
      </tbody>
    </table>

    <!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let user"> {{user.username}} </td>
      </ng-container>


      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef> Weight </th>
        <td mat-cell *matCellDef="let user"> {{user.firstName}} </td>
      </ng-container>


      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef> Symbol </th>
        <td mat-cell *matCellDef="let user"> {{user.lastName}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table> -->
    <router-outlet></router-outlet>
  </div>
  </div>
</div>
