<!-- main content container -->
    <div class="container">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
              
            <h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <mat-form-field appearance="fill">
        <mat-label for="firstName">First Name</mat-label>
        <input matInput formControlName="firstName" class="form-control" placeholder="exp : John" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
      </mat-form-field> 
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
            
        </div>
    </div>
    <div class="form-group">
        <mat-form-field appearance="fill">
        <mat-label for="lastName">Last Name</mat-label>
        <input matInput formControlName="lastName" class="form-control" placeholder="exp : Cena" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        </mat-form-field>
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
    </div>
    <div class="form-group">
      <mat-form-field appearance="fill">
        <mat-label for="username">Username</mat-label>
        <input matInput type="text" formControlName="username" class="form-control" placeholder ="TheStrongest" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
      </mat-form-field>
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
      <mat-form-field appearance="fill">
        <mat-label for="password">Password</mat-label>
        <input matInput type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
      </mat-form-field>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>
    <div class="form-group">
        <button mat-raised-button [disabled]="loading" color="primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Register
        </button>
        <button mat-raised-button routerLink="/login" color="warn" style="margin-left: 20px">Cancel</button>
    </div>
</form>
            </div>
        </div>
    </div>
