
  <div class="container">
      <div class="row">
          <div class="col-sm-8 offset-sm-2">


    <h2 class="text-center">Add User</h2>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">User Name:</label>
        <input formControlName="username" placeholder="User Name" name="username" class="form-control" id="username">
      </div>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      </div>

      <button class="btn btn-success" (click)="onSubmit()">Update</button>
    </form>
  </div>

  </div>
  </div>


  <pre>
    {{ this.addForm.value | json }}
  </pre>

